<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Book shop</title>
</head>

<body>

        <header class="header">
            <div class="header__blue">
                <span class="header__logo-book">
                    <img src="./images/logo_book.png" alt="logo book"><a href="#">bookRead</a>
                </span>

                <div class="header__cart-section">
                    <p class="header__cart-price">0,00 €</p>
                    <button class="header__cart-btn btn">
                        
                        <span class="header__cart-item-count">0</span>
                    </button>
                </div>
            </div>

            <div class="header__white">
                <p class="header__white--text">Shop by category</p>

                <ul class="header__btns-list">
                    <li class="header__btns-list--item"><a href="#">Order Status</a></li>
                    <li class="header__btns-list--item"><a href="#">Wishlist</a></li>
                    <li class="header__btns-list--item"><a href="#">Sign in/Join</a></li>
                </ul>
            </div>
        </header>

        <main class="main">
            <div class="container">
            <h2 class="main__title ">Bestsellers — our most popular items, updated daily</h2>
    

            <section class="main-content">

                <div class="card">
                    <a href="#">
                        <div class="card__wrapper">
                            <img src="./images/image-1.jpg" alt="Final Offer book" class="card__img">
                            <div class="card__label-list">
                                <span class="card__label-list--item card__label--hit">Hit</span>
                            </div>
                        </div>
                        <h3 class="card__title">Final Offer</h3>
                    </a>

                    <span class="card__author">Lauren Asher</span>

                    <div class="card__price-section">
                        <p class="card__price--item">16,05 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">
                    <a href="#">

                        <div class="card__wrapper">
                            <img src="./images/image-2.jpg" alt="It Ends With Us: The most  book" class="card__img">
                            <div class="card__label-list">
                                <span class="card__label-list--item label-new">New</span>
                            </div>
                        </div>

                        <h3 class="card__title">It Ends With Us: The most </h3>
                    </a>

                    <span class="card__author">Colleen Hoover</span>

                    <div class="card__price-section">
                        <p class="card__price--item">10,52 €</p>
                    </div>

                    <button class="card__btn btn end-up">End up</button>
                </div>

                <div class="card">

                    <a href="#">
                        <div class="card__wrapper">
                            <img src="./images/image-3.jpg" alt="Add to basket book" class="card__img">
                            <div class="card__label-list">
                                <span class="card__label-list--item card__label--hit">Hit</span>
                                <span class="card__label-list--item label-sale">10% off</span>
                            </div>
                        </div>

                        <h3 class="card__title">Add to basket</h3>
                    </a>
                    <span class="card__author">James Clear</span>
                    <div class="card__price-section">
                        <p class="card__price--item">19,75 €</p>
                        <p class="card__price--item old-price">22,00 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">

                    <a href="#">
                        <img src="./images/image-4.jpg" alt="The Creative Act book" class="card__img">
                        <h3 class="card__title">The Creative Act</h3>
                    </a>

                    <span class="card__author">Rick Rubin</span>
                    <div class="card__price-section">
                        <p class="card__price--item">29,45 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">
                    <a href="#">
                        <div class="card__wrapper">
                            <img src="./images/image-5.jpg" alt="Spare book" class="card__img">
                            <div class="card__label-list">
                                <span class="card__label-list--item card__label--hit">Hit</span>
                                <span class="card__label-list--item label-sale">16% off</span>
                            </div>
                        </div>
                        <h3 class="card__title">Spare</h3>
                    </a>
                    <span class="card__author">Prince Harry the Duke of Sussex</span>
                    <div class="card__price-section">
                        <p class="card__price--item">29,71 €</p>
                        <p class="card__price--item old-price">35,50 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">
                    <a href="#">
                        <div class="card__wrapper">
                            <img src="./images/image-6.jpg" alt="Digital Minimalism book" class="card__img">
                            <div class="card__label-list">
                                <span class="card__label-list--item label-new">New</span>
                                <span class="card__label-list--item label-sale">11% off</span>
                            </div>
                        </div>
                        <h3 class="card__title">Digital Minimalism</h3>
                    </a>
                    <span class="card__author">Cal Newport</span>
                    <div class="card__price-section">
                        <p class="card__price--item">11,94 €</p>
                        <p class="card__price--item old-price">13,50 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">
                    <a href="#">
                        <div class="card__wrapper">
                            <img src="./images/image-7.jpg" alt="Meditations book" class="card__img">
                            <div class="card__label-list">
                                <span class="card__label-list--item card__label--hit">Hit</span>
                                <span class="card__label-list--item label-sale">7% off</span>
                            </div>
                        </div>
                        <h3 class="card__title">Meditations</h3>
                    </a>
                    <span class="card__author">Marcus Aurelius</span>
                    <div class="card__price-section">
                        <p class="card__price--item">10,65 €</p>
                        <p class="card__price--item old-price">11,50 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/image-8.jpg" alt="How to Think Like a Roman Emperor book" class="card__img">
                        <h3 class="card__title">How to Think Like a Roman Emperor</h3>
                    </a>
                    <span class="card__author">Donald Robertson</span>
                    <div class="card__price-section">
                        <p class="card__price--item">15,75 €</p>
                    </div>
                    <button class="card__btn btn end-up">End up</button>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/image-9.jpg" alt="The Meditations of Marcus  book" class="card__img">
                        <h3 class="card__title">The Meditations of Marcus </h3>
                    </a>
                    <span class="card__author">Marcus Aurelius</span>
                    <div class="card__price-section">
                        <p class="card__price--item">10,90 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">
                    <a href="#">
                        <div class="card__wrapper">
                            <img src="./images/image-10.jpg" alt="Lives of the Stoics book" class="card__img">
                            <div class="card__label-list">
                                <span class="card__label-list--item label-sale">20% off</span>
                            </div>
                        </div>
                        <h3 class="card__title">Lives of the Stoics</h3>
                    </a>
                    <span class="card__author">Ryan Holiday</span>
                    <div class="card__price-section">
                        <p class="card__price--item">11,51 €</p>
                        <p class="card__price--item old-price">14,50 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">
                    <div class="card__wrapper">

                    </div>
                    <a href="#">
                        <div class="card__wrapper">
                            <img src="./images/image-11.jpg" alt="Dopamine Nation book" class="card__img">
                            <div class="card__label-list">
                                <span class="card__label-list--item label-new">New</span>
                                <span class="card__label-list--item label-sale">30% off</span>
                            </div>
                        </div>
                        <h3 class="card__title">Dopamine Nation</h3>
                    </a>
                    <span class="card__author">Dr Anna Lembke</span>
                    <div class="card__price-section">
                        <p class="card__price--item">10,11 €</p>
                        <p class="card__price--item old-price">14,50 €</p>
                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

                <div class="card">
                    <a href="#"><img src="./images/image-12.jpg" alt="I Don't Need Therapy book" class="card__img">
                        <h3 class="card__title">I Don't Need Therapy</h3>
                    </a>
                    <span class="card__author">Toni Lodge</span>
                    <div class="card__price-section">
                        <p class="card__price--item">21,16 €</p>

                    </div>
                    <button class="card__btn btn">Add to basket</button>
                </div>

            </section>
        </div>
            <button class="btn">
                <a href="#" class="chat-btn"></a>
            </button>

        </main>

        <footer class="footer">
            <span class="footer__left-part">&copy 2023</span>
            <span class="footer__right-part">All rights reserved</span>
        </footer>

</body>

</html>