<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>e-Tutoria</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__section">
        <div class="header-aside">
          <a href="#" class="header__logo">e-Tutoria</a>
          <button class="header__btn btn btn-green">Explore</button>

          <div class="header__search-section">
            <form class="header__search-form">
              <input type="search" placeholder="What do you want to learn?" class="header__input">
              <button type="submit" class="header__search-button btn-green"></button>
            </form>

          </div>

        </div>

        <div class="header__links-section">
          <a href="#" class="header__links-section--link">Courses</a>
          <a href="#" class="header__links-section--link">Corporate training</a>
          <div class="header__buttons buttons">
            <a href="#" class="header__links-section--link btn">Log in</a>
            <a href="#" class="btn btn-green">Sign up</a>
          </div>
        </div>
      </div>
  </header>

  <main>

    <section class="learn-comfortably-section">
      <div class="container">
        <div class="learn__content">

          <div class="learn__wrapper">
            <h2 class="learn__title section-title">Learn comfortably</h2>
            <p class="learn__text">
              Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one
              subscription
            </p>

            <div class="learn__buttons buttons">
              <a href="#programs" class="learn__button btn btn-green">Start learning</a>
              <a href="#" class="learn__button btn">Learn more</a>
            </div>
          </div>

          <div class="learn__image">
            <img src="./images/hero-img.png" alt="hero-img">
          </div>

        </div>
      </div>
    </section>

    <section class="programs-section" id="programs">
      <div class="container">
        <h5 class="programs-section__main-title modify-text">Academic training</h5>
        <h2 class="programs-section__title section-title">Choose the best program for you</h2>
        <p class="programs-section__subtitle section-subtitle">An incredible opportunity to gain academic knowledge and
          skills online</p>

        <div class="programs-section__content">

          <a href="#" class="programs-section__card">
            <img src="./images/academic-training/image-1.jpg" alt="academic training image"
              class="programs-section__card--img">
            <div class="programs-section__card--description">

              <div class="programs-section__card--program-description">
                <div class="programs-section__card-title">
                  <img src="./images/dan-it.png" alt="dan it image" class="programs-section__title--img">
                  <span class="programs-section__title--company-name">DAN.IT Education</span>
                </div>
                <span class="programs-section__card--company-decription">High-quality Israeli IT education</span>
              </div>

              <div class="programs-section__card--footer">
                <img src="./images/aria.png" alt="aria image" class="programs-section__card--footer-img">
                <span class="programs-section__card--footer-text">Get a diploma</span>
              </div>
            </div>
          </a>

          <a href="#" class="programs-section__card">
            <img src="./images/academic-training/image-2.jpg" alt="academic training image"
              class="programs-section__card--img">
            <div class="programs-section__card--description">

              <div class="programs-section__card--program-description">
                <div class="programs-section__card-title">
                  <img src="./images/university.png" alt="dan it image" class="programs-section__title--img">
                  <span class="programs-section__title--company-name">European University</span>
                </div>
                <span class="programs-section__card--company-decription">121 "Software engineering"</span>
              </div>

              <div class="programs-section__card--footer">
                <img src="./images/aria.png" alt="aria image" class="programs-section__card--footer-img">
                <span class="programs-section__card--footer-text">Get a diploma</span>
              </div>
            </div>
          </a>

          <a href="#" class="programs-section__card">
            <img src="./images/academic-training/image-3.jpg" alt="academic training image"
              class="programs-section__card--img">
            <div class="programs-section__card--description">

              <div class="programs-section__card--program-description">
                <div class="programs-section__card-title">
                  <img src="./images/prjctr.png" alt="dan it image" class="programs-section__title--img">
                  <span class="programs-section__title--company-name">Projector — Creative & Tech Online
                    Institute</span>
                </div>
                <span class="programs-section__card--company-decription">Education that is relevant today and valuable
                  tomorrow</span>
              </div>

              <div class="programs-section__card--footer">
                <img src="./images/aria.png" alt="aria image" class="programs-section__card--footer-img">
                <span class="programs-section__card--footer-text">Get a diploma</span>
              </div>
            </div>
          </a>
        </div>
    </section>

    <section class="courses-section">
      <div class="container">
        <h5 class="courses-section__main-title modify-text">Courses and specializations</h5>
        <h2 class="courses-section__title section-title">Popular courses on our platform</h2>
        <p class="courses-section__subtitle section-subtitle">Choose from more than 700 courses on topics such as
          business analytics, graphic design, Python, and more.</p>
      </div>

      <div class="courses-section__content">

        <a href="#" class="courses-section__card">
          <img src="./images/popular-courses/image1.jpg" alt="popular-courses image" class="courses-section__card--img">
          <div class="courses-section__card--description">

            <div class="courses-section__card--program-description">
              <div class="courses-section__card-title">
                <img src="./images/dan-it.png" alt="dan it image" class="courses-section__title--img">
                <span class="courses-section__title--company-name">DAN.IT Education</span>
              </div>
              <span class="courses-section__card--company-decription">UI/UX Design</span>
            </div>

            <div class="courses-section__card--footer">
              <img src="./images/aria.png" alt="aria image" class="courses-section__card--footer-img">
              <span class="courses-section__card--footer-text">Get a diploma</span>
            </div>
          </div>
        </a>

        <a href="#" class="courses-section__card">
          <img src="./images/popular-courses/image2.jpg" alt="popular-courses image" class="courses-section__card--img">
          <div class="courses-section__card--description">

            <div class="courses-section__card--program-description">
              <div class="courses-section__card-title">
                <img src="./images/dan-it.png" alt="dan it image" class="courses-section__title--img">
                <span class="courses-section__title--company-name">DAN.IT Education</span>
              </div>
              <span class="courses-section__card--company-decription">Full Stack Developer (JavaScript + Java)</span>
            </div>

            <div class="courses-section__card--footer">
              <img src="./images/aria.png" alt="aria image" class="programs-section__card--footer-img">
              <span class="courses-section__card--footer-text">Get a diploma</span>
            </div>
          </div>
        </a>

        <a href="#" class="courses-section__card">
          <img src="./images/popular-courses/image3.jpg" alt="popular-courses image" class="courses-section__card--img">
          <div class="programs-section__card--description">

            <div class="courses-section__card--program-description">
              <div class="courses-section__card-title">
                <img src="./images/dan-it.png" alt="dan it image" class="courses-section__title--img">
                <span class="courses-section__title--company-name">DAN.IT Education</span>
              </div>
              <span class="courses-section__card--company-decription">Quality Assurance (QA)</span>
            </div>

            <div class="courses-section__card--footer">
              <img src="./images/aria.png" alt="aria image" class="courses-section__card--footer-img">
              <span class="courses-section__card--footer-text">Get a diploma</span>
            </div>
          </div>
        </a>
        <a href="#" class="courses-section__card">
          <img src="./images/popular-courses/image4.jpg" alt="popular-courses image" class="courses-section__card--img">
          <div class="programs-section__card--description">

            <div class="courses-section__card--program-description">
              <div class="courses-section__card-title">
                <img src="./images/dan-it.png" alt="dan it image" class="courses-section__title--img">
                <span class="courses-section__title--company-name">DAN.IT Education</span>
              </div>
              <span class="courses-section__card--company-decription">SMM & Content marketing</span>
            </div>

            <div class="courses-section__card--footer">
              <img src="./images/aria.png" alt="aria image" class="courses-section__card--footer-img">
              <span class="courses-section__card--footer-text">Get a diploma</span>
            </div>
          </div>
        </a>
      </div>
      <div class="courses-section__link">
        <a href="#" class="more-link">More courses</a>
      </div>
    </section>

    <section class="topics-section">
      <div class="container">
        <h5 class="topics-section__title section-title">Featured topics by category</h5>
        <div class="topics-section__content">
          <ul class="topics-section__list">
            <li class="topics-section__list--item">
              <h6>Design</h6>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Figma</a>
              <p>10,909,736 students</p>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Graphic Design</a>
              <p>3,381,052 students</p>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Drawing</a>
              <p>2,410,849 students</p>
            </li>
          </ul>

          <ul class="topics-section__list">
            <li class="topics-section__list--item">
              <h6>IT and Software</h6>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Ethical Hacking</a>
              <p>10,931,066 students</p>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Amazon AWS</a>
              <p>6,123,456 students</p>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Cyber Security</a>
              <p>3,998,037 students</p>
            </li>
          </ul>

          <ul class="topics-section__list">
            <li class="topics-section__list--item">
              <h6>Development</h6>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Web Development</a>
              <p>11,415,615 students</p>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Python</a>
              <p>36,354,994 students</p>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Machine Learning</a>
              <p>7,070,015 students</p>
            </li>
          </ul>

          <ul class="topics-section__list">
            <li class="topics-section__list--item">
              <h6>Business</h6>
            </li>
            <li class="topics-section__list--item">
              <a href="#">SQL</a>
              <p>5,977,561 students</p>
            </li>
            <li class="topics-section__list--item">
              <a href="#">Financial Analysis</a>
              <p>1,195,282 students</p>
            </li>
            <li class="topics-section__list--item">
              <a href="#">PMP</a>
              <p>1,733,398 students</p>
            </li>
          </ul>
        </div>
        <div class="topics-section__link">
          <a href="#" class="more-link">More topics</a>
        </div>
      </div>
    </section>

    <section class="cooperate-section">

      <h5 class="cooperate-section__title section-title">We cooperate with more than 50 leading universities and
        companies</h5>
      <div class="container">
        <ul class="cooperate-section__links">
          <li class="cooperate-section__links--item"><a href="#"><img src="./images/companies/image-1.png"
                alt="cooperate section image"></a></li>
          <li class="cooperate-section__links--item"><a href="#"><img src="./images/companies/image-2.png"
                alt="cooperate section image"></a></li>
          <li class="cooperate-section__links--item"><a href="#"><img src="./images/companies/image-3.png"
                alt="cooperate section image"></a></li>
          <li class="cooperate-section__links--item"><a href="#"><img src="./images/companies/image-4.png"
                alt="cooperate section image"></a></li>
          <li class="cooperate-section__links--item"><a href="#"><img src="./images/companies/image-5.png"
                alt="cooperate section image"></a></li>
          <li class="cooperate-section__links--item"><a href="#"><img src="./images/companies/image-6.png"
                alt="cooperate section image"></a></li>
          <li class="cooperate-section__links--item"><a href="#"><img src="./images/companies/image-7.png"
                alt="cooperate section image"></a></li>
          <li class="cooperate-section__links--item"><a href="#"><img src="./images/companies/image-8.png"
                alt="cooperate section image"></a></li>
        </ul>
      </div>
    </section>

    <section class="business-section">

      <div class="container">
        <div class="business-section__content">
          <div class="business-section__aside">
            <h5 class="business-section__aside--title section-title">The ideal solution for your business</h5>
            <p class="business-section__aside--text">
              We offer world-class training and development programs popular with leading organizations around the
              world. All this is on Coursera for business.
            </p>
            <a href="#" class="business-section__aside--btn btn btn-green">Contact Sales</a>
          </div>

          <div class="business-section__grid">
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-1.png"
                alt="business section image"></div>
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-2.png"
                alt="business section image"></div>
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-3.png"
                alt="business section image"></div>
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-4.png"
                alt="business section image"></div>
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-5.png"
                alt="business section image"></div>
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-6.png"
                alt="business section image"></div>
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-7.png"
                alt="business section image"></div>
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-8.png"
                alt="business section image"></div>
            <div class="business-section__grid--item"><img src="./images/buisness-section/image-9.png"
                alt="business section image"></div>


          </div>
        </div>
      </div>
    </section>

    <section class="plans-section">
      <div class="container">
        <h5 class="plans-section__title section-title">Choose a plan that matches your career goals</h5>
        <div class="plans-section__content">

          <div class="plans-section__card">
            <div class="plans-section__card-main-part">

              <div class="plans-section__card--header">
                <h6 class="plans-section__card--title">One training program</h6>
                <p class="plans-section__card--text">Learn one topic or master a skill and get certified</p>
                <div class="plans-section__card--price">
                  <span>$ 49</span>
                  <p>/ mo</p>
                </div>
              </div>


              <a href="#" class="plans-section__card--btn btn btn-green">Get Started</a>
            </div>

            <hr>

            <div class="plans-section__card-footer">
              <ul class="plans-section__card-footer-list">
                <li class="plans-section__card-footer--item">Access all courses in the curriculum</li>
                <li class="plans-section__card-footer--item">Receive a certificate upon completion</li>
              </ul>
            </div>
          </div>

          <div class="plans-section__card">
            <div class="plans-section__card-main-part">

              <div class="plans-section__card--header">
                <h6 class="plans-section__card--title">e-Tutoria Plus with monthly payment</h6>
                <p class="plans-section__card--text">Take several courses and get a document that confirms your
                  qualifications in a short time</p>
                <div class="plans-section__card--price">
                  <span>$ 79</span>
                  <p>/ mo</p>
                </div>
              </div>

              <a href="#" class="plans-section__card--btn btn btn-green">Get Started</a>
            </div>
            <hr>

            <div class="plans-section__card-footer">
              <ul class="plans-section__card-footer-list">
                <li class="plans-section__card-footer--item">Access 700+ courses and specializations from over 50
                  leading companies and universities</li>
                <li class="plans-section__card-footer--item">Get as many certificates as you want</li>
                <li class="plans-section__card-footer--item">Choose from over 15 professional certification programs
                  from industry leaders like Google, Facebook and more</li>
              </ul>
            </div>
          </div>

          <div class="plans-section__card">
            <div class="plans-section__card-main-part">

              <div class="plans-section__card--header">
                <h6 class="plans-section__card--title">e-Tutoria Plus with annual payment</h6>
                <p class="plans-section__card--text">Convenient schedule, savings and long-term learning goals</p>
                <div class="plans-section__card--price">
                  <span>$ 399</span>
                  <p>/ Y</p>
                </div>
              </div>

              <a href="#" class="plans-section__card--btn btn btn-green">Get Started</a>
            </div>
            <hr>

            <div class="plans-section__card-footer">
              <ul class="plans-section__card-footer-list">
                <li class="plans-section__card-footer--item">Everything included in the monthly billing plan</li>
                <li class="plans-section__card-footer--item">Save when paying in advance for a year</li>
                <li class="plans-section__card-footer--item">Learn at your own pace while maintaining work-life balance
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="photos-section">

      <div class="container">
        <h5 class="photos-section__title section-title">Photos of our students</h5>

        <div class="photos-section__grid">
          <div class="photos-section__grid--item"><img src="./images/students/students-1.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
          <div class="photos-section__grid--item"><img src="./images/students/students-9.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
          <div class="photos-section__grid--item"><img src="./images/students/students-8.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
          <div class="photos-section__grid--item"><img src="./images/students/students-2.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
          <div class="photos-section__grid--item"><img src="./images/students/students-7.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
          <div class="photos-section__grid--item"><img src="./images/students/students-3.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
          <div class="photos-section__grid--item"><img src="./images/students/students-4.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
          <div class="photos-section__grid--item"><img src="./images/students/students-5.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
          <div class="photos-section__grid--item"><img src="./images/students/students-6.jpg" alt="photos section image"
              class="photos-section__grid--img"></div>
        </div>
      </div>
    </section>

    <section class="contact-us-section">

      <div class="contact-us-section__content">

        <h5 class="contact-us-section__title section-title">Contact Us</h5>

        <p class="photos-section__subtitle">
          Have questions? The quickest way to get in touch with us is using the contact information below.
        </p>

        <form class="photos-section__search-form">
          Enter your Name
          <input type="text" placeholder="Enter your Name" class="photos-section__input">
          Email Address
          <input type="text" placeholder="Enter your Email" class="photos-section__input">
          Your message
          <input type="text" placeholder="Enter your message" class="photos-section__message-input">
          <button type="submit" class="photos-section__search-button btn-green">Send</button>
        </form>

      </div>

    </section>

  </main>

  <footer class="footer-section">
    <div class="container">
      <div class="footer-section__content">
        <div class="footer__logo">
          <h6 class="footer__logo--title">
            e-Tutoria
          </h6>
          <p class="footer__logo--text">
            e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses
          </p>
        </div>

        <div class="footer-right">
          <!-- <div class="footer-right__links"> -->
            <ul class="footer-right__links-list">
              <li><a href="#" class="footer-right__links-list--item instagram"></a></li>
              <li><a href="#" class="footer-right__links-list--item facebook"></a></li>
              <li><a href="#" class="footer-right__links-list--item linkedin"></a></li>
            </ul>
          <!-- </div> -->
          <p class="footer-right__text">
            &#169; 2023 e-Tutoria Inc. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>