<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__nav-menu">
                <span class="header__logo"></span>

                <div class="header__nav-list">
                    <a href="#" class="header__list-item  header__list-item--wand">
                        <p>Portfolio</p>
                    </a>

                    <a href="#" class="header__list-item header__list-item--document">
                        <p>Resume</p>
                    </a>

                    <a href="#" class="header__list-item header__list-item--flower">
                        <p>Testimonials</p>
                    </a>

                    <a href="#" class="header__list-item header__list-item--heart">
                        <p>Contact</p>
                    </a>
                </div>

                <img class="header__burger-menu" src="./images/svg/header menu item.svg" alt="burger_menu">
            </div>
        </div>



    </header>

    <main class="main">
        <section class="creativity-section ">
            <div class="container">
                <h2 class="creativity-section__discription">
                    Unleash Creativity Through Minimalism.
                </h2>
            </div>
        </section>

        <section class="meet-alex">
            <div class="container">
                <div class="meet-alex__wrapper">
                    <h2 class="meet-alex__title">Meet Alex Jonson</h2>
                    <p class="meet-alex__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et
                        dolore magna.</p>
                    <div class="meet-alex__statistics">
                        <div class="meet-alex__statistics--item">39
                            <p class="meet-alex__statistics--text">Happy Clients</p>
                        </div>
                        <div class="meet-alex__statistics--item">50
                            <p class="meet-alex__statistics--text">Sleek Projects</p>
                        </div>
                        <div class="meet-alex__statistics--item">24
                            <p class="meet-alex__statistics--text">App Designs</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="cart-section">
            <div class="container">
                <div class="cart-section__grid">
                    <a href="#" class="cart">
                        <img src="./images/phone.png" alt="cart image" class="cart__img first-img">
                        <h2 class="cart__title">Project: Banking Mobile App</h2>
                        <p class="cart__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna.
                        </p>
                        <button class="cart__icon"></button>
                    </a>
                    <a href="#" class="cart cart--mobile-hiden">
                        <img src="./images/Frame 17_1.jpg" alt="cart image" class="cart__img">
                        <h2 class="cart__title">Banking Mobile App</h2>
                        <p class="cart__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna.
                        </p>
                        <button class="cart__icon"></button>
                    </a>
                    <a href="#" class="cart">
                        <img src="./images/Frame 17_2.jpg" alt="cart image" class="cart__img">
                        <h2 class="cart__title">Save Planet Mobile app</h2>
                        <p class="cart__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna.
                        </p>
                        <button class="cart__icon"></button>
                    </a>
                    <a href="#" class="cart cart--tablet-hiden">
                        <img src="./images/Frame 17_3.jpg" alt="cart image" class="cart__img">
                        <h2 class="cart__title">Banking Mobile App</h2>
                        <p class="cart__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna.
                        </p>
                        <button class="cart__icon"></button>
                    </a>
                </div>
            </div>
        </section>

        <section class="graphics-design">
            <div class="container">
                <h2 class="graphics-design__title">Graphics Design</h2>
                <div class="graphics-design__grid">
                    <div class="graphics-design__grid--item-star"><img class="graphics-design__grid--img"
                            src="./images/unsplash_1.jpg" alt="picture-graphics">
                    </div>
                    <div class="graphics-design__grid--item-butterfly"><img src="./images/Rectangle 6.jpg"
                            alt="picture-graphics">
                    </div>
                    <div class="graphics-design__grid--item-asterisk"><img src="./images/Rectangle 7.jpg"
                            alt="picture-graphics">
                    </div>
                </div>
            </div>
        </section>


        <section class="section-slogan">
            <div class="section-slogan__content">
                <h3 class="section-slogan__text">
                    “Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it
                    sure
                    stinks.”
                </h3>
            </div>
        </section>
    </main>

    <footer class="footer">
            <div class="footer__wrapper">
                <a href="#" class="footer__btn">
                    <img src="./images/svg/Dawn.svg" alt="dawn">
                    <span>
                        <h3 class="footer__btn-title">
                            Have a new project?
                        </h3>
                        <p class="footer__btn-text">
                            Book a call now
                            <img src="./images/svg/arrow.svg" alt="arrow">
                        </p>
                    </span>
                </a>
            </div>

            <ul class="media-links__list">
                <li><a href="#" class="media-links__list--item twich"><img src="./images/svg/twitch 1.svg"
                            alt="twich_icon"></a>
                </li>
                <li><a href="#" class="media-links__list--item"><img src="./images/svg/twitter 1.svg"
                            alt="twitter_icon"></a></li>
                <li><a href="#" class="media-links__list--item"><img src="./images/svg/instagram 1.svg"
                            alt="instagram_icon"></a></li>
                <li><a href="#" class="media-links__list--item"><img src="./images/svg/linkedin 1.svg"
                            alt="linkedin_icon"></a></li>
            </ul>

            <span class="copyright">Copyright © 2023 Syeda Urooj</span>

    </footer>

    <script>
        let header = document.querySelector(".header")
        window.onscroll = function () {

            if (window.scrollY > 1) {
                header.style.background = "#202020"
            }
            else {
                header.style.background = "transparent"
            }
        }
    </script>
</body>

</html>