<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <title>Ramda</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="page-title"><a href="#">Ra<span>mda.js</span></a></h1>

            <nav class="header__nav-menu">
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="#">Functional Programming</a></li>
                    <li class="nav-list__item"><a href="#">Ramda</a></li>
                    <li class="nav-list__item"><a href="#">Fantasy Land Spec</a></li>
                    <li class="nav-list__item nav-list__item--last-item"><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside>
                <ul class="aside-nav-list">
                    <li class="aside-nav-list__item"><a href="#">Ramda</a></li>
                    <li class="aside-nav-list__item"><a href="#">Why Ramda?</a></li>
                    <li class="aside-nav-list__item"><a href="#">What's Different?</a></li>
                    <li class="aside-nav-list__item"><a href="#">Introductions</a></li>
                    <li class="aside-nav-list__item"><a href="#">Philosophy</a></li>
                </ul>
            </aside>

            <div class="main-section">

                <div class="main-section__img">
                    <img src="./img/top1-img 1.jpg" alt="ram">
                </div>

                <div>
                    <p class="main-section__text">
                        Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
                        (у
                        сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                        філософського
                        трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. З точки
                        зору
                        зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка найслушніше
                        пристосовується для написання саме творів латинською мовою (тут враховується частота вживання
                        символів з
                        виносними елементами, таких як g, l, h, p).
                    </p>

                    <p class="main-section__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </p>
                </div>

            </div>
        </main>

        <footer>
            <nav class="footer__nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list--item"><a href="#">Ramda</a></li>
                    <li class="nav-menu__list--item"><a href="#">Why Ramda?</a></li>
                    <li class="nav-menu__list--item"><a href="#">What's Different?</a></li>
                    <li class="nav-menu__list--item"><a href="#">Introductions</a></li>
                    <li class="nav-menu__list--item"><a href="#">Philosophy</a></li>
                </ul>

                <span>
                    Copyright © 2018
                </span>
            </nav>
        </footer>
    </div>


</body>

</html>