<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 3</title>
</head>

<body>

    <header class="header">
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item"><a href="https://dan-it.com.ua/uk/" target="_blank">About us</a></li>
                <li class="header-nav-list-item"><a href="#">Projects</a></li>
                <li class="header-nav-list-item"><a href="#">Blog</a></li>
                <li class="header-nav-list-item"><a href="#">Templates</a</li>
                <li class="header-nav-list-item last-item"><a href="#">Libraries</a></li>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <img class="main-section-img" src="./img/img.jpg" alt="boy while reading the book">
        </section>

        <section class="main-section">
            <h2 class="main-section-text-title">How does CSS actually work?</h2>
            <p class="main-section-text">
                When a browser displays a document, it must combine the document's content with its style
                information.
                It processes the document in a number of stages, which we've listed below. Bear in mind that
                <span>this is a very simplified version </span>
                of what happens when a browser loads a webpage, and that different browsers
                will
                handle the process in different ways. But this is roughly what happens.
            </p>

            <ol class="main-section-text-ordered">
                <li class="main-section-text-item">
                    1. The browser loads the HTML (e.g. receives it from the network).
                </li>

                <li class="main-section-text-item">
                    2. It converts the HTML into a DOM (Document Object Model). The DOM represents the document in
                    the
                    computer's memory. The DOM is explained in a bit more detail in the next section.
                </li>

                <li class="main-section-text-item">
                    3. The browser then fetches most of the resources that are linked to by the HTML document, such
                    as
                    embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the
                    process,
                    and we won't talk about it here to keep things simpler.

                </li>

                <li class="main-section-text-item">
                    4. The browser parses the fetched CSS, and sorts the different rules by their selector types
                    into
                    different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it
                    works
                    out which rules should be applied to which nodes in the DOM, and attaches style to them as
                    required
                    (this intermediate step is called a render tree).
                </li>

                <li class="main-section-text-item">
                    5. The render tree is laid out in the structure it should appear in
                    after the rules have been applied
                    to it.
                </li>

                <li class="main-section-text-item">
                    6. The visual display of the page is shown on the screen (this stage is
                    called painting).
                </li>
            </ol>

        </section>

        <button class="main-button">
            Learn more
        </button>

    </main>

    <footer class="footer">
        <span>All right reserved</span>
    </footer>
</body>

</html>